.cards {
    @include bouderies();

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.text--medium {
    font-size: 1.6rem;
    line-height: 2.6rem;
    font-weight: 400;
    color: set-text-color($primary-color);
}

.card {
    display: flex;
    flex-direction: column;
    background-color: $primary-color;
    cursor: pointer;
    transition: all 0.3s ease 0s;

    &:hover {
        transform: translateY(-7px);
    }

    .image {
        width: 100%;
        padding-top: 56.25%; /* 16:9 */

        overflow: hidden;
        position: relative;

        img {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

.content {
    margin: 20px;
}

.title {
    margin-bottom: 20px;
}

.info {
    display: flex;
    align-self: end;
    align-items: center;
}

.price {
    margin-left: auto;
    padding: 5px 20px;
    border-radius: 20px;
    background-color: darken($primary-color, 10);
}

.video-background {
    @extend .video-position;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -99;
    background-color: white;

    iframe {
        @extend .video-position;
    }
}

.video-position {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 90%;
    transform: translate(-50%, -50%);
}
